<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="DKDatabase"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="source"/>
        <OtherUnitFiles Value="source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="source\dk_sqlite3.pas"/>
        <UnitName Value="DK_SQLite3"/>
      </Item>
      <Item>
        <Filename Value="source\dk_dbutils.pas"/>
        <UnitName Value="DK_DBUtils"/>
      </Item>
      <Item>
        <Filename Value="source\usqlite3listform.pas"/>
        <UnitName Value="USQLite3ListForm"/>
      </Item>
      <Item>
        <Filename Value="source\usqlite3listform.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="source\usqlite3checklistform.pas"/>
        <UnitName Value="USQLite3CheckListForm"/>
      </Item>
      <Item>
        <Filename Value="source\usqlite3checklistform.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="source\usqlite3tableform.pas"/>
        <UnitName Value="USQLite3TableForm"/>
      </Item>
      <Item>
        <Filename Value="source\usqlite3tableform.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="source\usqlite3table.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="source\usqlite3table.pas"/>
        <UnitName Value="USQLite3Table"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="DKVTUtils"/>
      </Item>
      <Item>
        <PackageName Value="virtualtreeview_package"/>
      </Item>
      <Item>
        <PackageName Value="rxnew"/>
      </Item>
      <Item>
        <PackageName Value="DKUtils"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
