<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="DKDatabase"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="source;source\icons;source\png"/>
        <OtherUnitFiles Value="source"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="source\dk_sqlite3.pas"/>
        <UnitName Value="DK_SQLite3"/>
      </Item>
      <Item>
        <Filename Value="source\dk_dbutils.pas"/>
        <UnitName Value="DK_DBUtils"/>
      </Item>
      <Item>
        <Filename Value="source\usqlite3checklist.pas"/>
        <UnitName Value="USQLite3CheckList"/>
      </Item>
      <Item>
        <Filename Value="source\usqlite3table.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="source\usqlite3table.pas"/>
        <UnitName Value="USQLite3Table"/>
      </Item>
      <Item>
        <Filename Value="source\usqlite3doubletable.pas"/>
        <UnitName Value="USQLite3DoubleTable"/>
      </Item>
      <Item>
        <Filename Value="source\dk_dbtable.pas"/>
        <UnitName Value="DK_DBTable"/>
      </Item>
      <Item>
        <Filename Value="source\udbimages.pas"/>
        <UnitName Value="UDBImages"/>
      </Item>
      <Item>
        <Filename Value="source\udbimages.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="source\usqlite3checklist.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="source\usqlite3doubletable.lfm"/>
        <Type Value="LFM"/>
      </Item>
      <Item>
        <Filename Value="source\png\add.png"/>
        <Type Value="Binary"/>
      </Item>
      <Item>
        <Filename Value="source\png\cancel.png"/>
        <Type Value="Binary"/>
      </Item>
      <Item>
        <Filename Value="source\png\delete.png"/>
        <Type Value="Binary"/>
      </Item>
      <Item>
        <Filename Value="source\png\edit.png"/>
        <Type Value="Binary"/>
      </Item>
      <Item>
        <Filename Value="source\png\icons_info.txt"/>
        <Type Value="Text"/>
      </Item>
      <Item>
        <Filename Value="source\png\save.png"/>
        <Type Value="Binary"/>
      </Item>
      <Item>
        <Filename Value="source\png\update.png"/>
        <Type Value="Binary"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="SQLDBLaz"/>
      </Item>
      <Item>
        <PackageName Value="DKVTUtils"/>
      </Item>
      <Item>
        <PackageName Value="virtualtreeview_package"/>
      </Item>
      <Item>
        <PackageName Value="rxnew"/>
      </Item>
      <Item>
        <PackageName Value="DKUtils"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
