object SQLite3ListForm: TSQLite3ListForm
  Left = 747
  Height = 625
  Top = 180
  Width = 625
  BorderIcons = [biSystemMenu]
  ClientHeight = 625
  ClientWidth = 625
  Constraints.MinHeight = 500
  Constraints.MinWidth = 625
  DesignTimePPI = 120
  OnChangeBounds = FormChangeBounds
  OnResize = FormResize
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '2.2.6.0'
  object Panel1: TPanel
    Left = 2
    Height = 575
    Top = 48
    Width = 621
    Align = alClient
    BorderSpacing.Around = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = 'Panel1'
    ClientHeight = 571
    ClientWidth = 617
    Color = clWindow
    ParentColor = False
    TabOrder = 0
    object RxDBGrid1: TRxDBGrid
      Left = 1
      Height = 571
      Top = 0
      Width = 616
      ColumnDefValues.BlobText = '(данные)'
      TitleButtons = False
      AutoSort = True
      Columns = <      
        item
          Font.CharSet = 4
          MinSize = 12
          MaxSize = 250
          Title.Alignment = taCenter
          Title.Font.Style = [fsBold]
          Title.Orientation = toHorizontal
          Title.Caption = ''
          Width = 600
          EditButtons = <>
          Filter.DropDownRows = 0
          Filter.EmptyValue = '(Нет)'
          Filter.NotEmptyValue = '(Не пусто)'
          Filter.AllValue = '(Все значения)'
          Filter.EmptyFont.Style = [fsItalic]
          Filter.ItemIndex = -1
          Footers = <>
          OnDrawColumnCell = RxDBGrid1Columns0DrawColumnCell
        end>
      KeyStrokes = <      
        item
          Command = rxgcShowFindDlg
          ShortCut = 16454
          Enabled = True
        end      
        item
          Command = rxgcShowColumnsDlg
          ShortCut = 16471
          Enabled = True
        end      
        item
          Command = rxgcShowFilterDlg
          ShortCut = 16468
          Enabled = True
        end      
        item
          Command = rxgcShowSortDlg
          ShortCut = 16467
          Enabled = True
        end      
        item
          Command = rxgcShowQuickFilter
          ShortCut = 16465
          Enabled = True
        end      
        item
          Command = rxgcHideQuickFilter
          ShortCut = 16456
          Enabled = True
        end      
        item
          Command = rxgcSelectAll
          ShortCut = 16449
          Enabled = True
        end      
        item
          Command = rxgcDeSelectAll
          ShortCut = 16429
          Enabled = True
        end      
        item
          Command = rxgcInvertSelection
          ShortCut = 16426
          Enabled = True
        end      
        item
          Command = rxgcOptimizeColumnsWidth
          ShortCut = 16427
          Enabled = True
        end      
        item
          Command = rxgcCopyCellValue
          ShortCut = 16451
          Enabled = True
        end>
      FooterOptions.DrawFullLine = False
      SearchOptions.QuickSearchOptions = [loCaseInsensitive, loPartialKey]
      SearchOptions.FromStart = False
      OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
      Align = alClient
      Anchors = [akLeft, akRight, akBottom]
      BorderSpacing.Left = 1
      BorderStyle = bsNone
      Color = clWindow
      BorderColor = clWindowText
      DrawFullLine = False
      FocusColor = clRed
      SelectedColor = clHighlight
      DataSource = DataSource1
      FixedCols = 0
      Options = [dgEditing, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisplayMemoText]
      ParentFont = False
      Scrollbars = ssAutoVertical
      TabOrder = 0
      TitleStyle = tsNative
    end
  end
  object Panel2: TPanel
    Left = 2
    Height = 44
    Top = 2
    Width = 621
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 40
    ClientWidth = 617
    Constraints.MinHeight = 40
    TabOrder = 1
    object DBNavigator1: TDBNavigator
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 40
      Top = 0
      Width = 220
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 40
      ClientWidth = 220
      DataSource = DataSource1
      Hints.Strings = (
        'Первая'
        'Предыдущая'
        'Следующая'
        'Последняя'
        'Добавить'
        'Удалить'
        'Изменить'
        'Сохранить'
        'Отменить'
        'Обновить'
      )
      Options = []
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      VisibleButtons = [nbInsert, nbDelete, nbEdit, nbPost, nbCancel]
    end
    object ColorButton: TSpeedButton
      AnchorSideLeft.Control = DBNavigator1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = DBNavigator1
      AnchorSideBottom.Control = DBNavigator1
      AnchorSideBottom.Side = asrBottom
      Cursor = crHandPoint
      Left = 220
      Height = 40
      Hint = 'Выбор цвета'
      Top = 0
      Width = 44
      Anchors = [akTop, akLeft, akBottom]
      Enabled = False
      Glyph.Data = {
        36090000424D3609000000000000360000002800000018000000180000000100
        2000000000000009000064000000640000000000000000000000C6C2BBA6C6C2
        BCFEC6C2BCFFC6C2BCFFC6C2BCFFC6C2BCFF8E6C47FF805628FF805628FF8056
        28FF8E6028FFB98029FFB98029FFB98029FFB98029FFB9922EFFCBA72FFFCBA7
        2FFFCBA72FFFC3A036FFCBB867FFCBB867FFCAB767FFB79E56DFC6C2BCFEC6C2
        BCFFC6C2BCFFC6C2BCFFC6C2BCFFC6C2BCFF8E6C47FF805628FF805628FF8056
        28FF8E6028FFB98029FFB98029FFB98029FFB98029FFB9922EFFCBA72FFFCBA7
        2FFFCBA72FFFC3A036FFCBB867FFCBB867FFCBB867FFCAB866FFC6C2BCFFBCB9
        B2FF96948AFFBEBBB3FFC6C2BCFFC6C2BCFF8E6E48F9805628FF805628FF8056
        28FF8E6028FFB98029FFB98029FFB98029FFB98029FFB9922EFFCBA72FFFCBA7
        2FFFCBA72FFFC3A036FFCBB867FFCBB867FFCBB867FFCBB867FFC6C2BCFFC0BC
        B6FFA2A097FFC2BDB7FFC6C2BCFFC6C2BCFF906E49EE805628FF805628FF8056
        28FF8E6028FFB98029FFB98029FFB98029FFB98029FFB9922EFFCBA72FFFCBA7
        2FFFCBA72FFFC3A036FFCBB867FFCBB867FFCBB867FFCBB867FFC5C1BBFBC6C2
        BCFFC6C2BCFFC6C2BCFFC6C2BCFFC6C2BCFF906F4BE3805628FF805628FF8056
        28FF8E6028FFB98029FFB98029FFB98029FFB98029FFB9922EFFCBA72FFFCBA7
        2FFFCBA72FFFC3A036FFCBB867FFCBB867FFCBB867FFC9B666FFB58EA8F5BDB8
        BDE1B1BBC2EAB7C3C2EABDC2B7E5C3C2B1DC917946CF825F28E1826028E48262
        28E78F6A28EEAF7B2AFBAE7A29FCAE7A29FCAF7B2AFBB28C2CF7BE9A2DFABD9A
        2DF9BE9A2DF8B99833F4BEA75CF7BDA85CF5BEA75DF4B19551B4A45B94FF5E51
        CAE92A7DEDED31ACF1FA60D1DFF577C794F292BB3FEA99B826FF99B826FF99B8
        26FF99B826FF99B826FF99B826FF99B826FF99B826FF99B826FF99B826FF99B8
        26FF99B826FF99B826FF99B826FF99B826E099B8258299BB220FA45B94FF8556
        ADFE3B4FE6FF2294F0E928A3F1FF54CEF1ED5BD4F2FF65CFCFFF80C479E796B9
        30EE99B826FF99B826FF99B826FF99B826FF99B826FF99B826FF99B826FF99B8
        26FF99B826FF99B826FF99B826FF99B826FF99B826FF98B7278BA45B94FFA15A
        96FF3E4CE3F7365BE7FC1F9AF1FA219DF1FF48C2F2E75BD4F2FF5BD4F2FF5BD3
        F0FF6DCDB9F489C05AD999B828F599B826FF99B826FF99B826FF99B826FF99B8
        26FF99B826FF99B826FF99B826FF99B826FF99B826FF9AB8276FA45B94FFA45B
        94FF554FD2E13C4CE5FF2D76EBE91F9BF1FF1F9BF1FF39B4F2EA5BD4F2FA5BD4
        F2FF5BD4F2FF5BD4F2FF5DD3EBFF73C9A6E38FBD49D699B826FB99B826FF99B8
        26FF99B826FF99B826FF99B826FF99B826FF99B826FB95B52B18A45B94FFA45B
        94FF7C55B2F23C4CE5FF3C4CE5FF2391EFE01F9BF1FF1F9BF1FF2CA7F1F559D1
        F3E95BD4F2FF5BD4F2FF5BD4F2FF5BD4F2FF5BD4F2FF62D1DCF87CC585CF95B9
        32DA99B826FF99B826FF99B826FF99B826FF99B826B400000000A45B94FFA45B
        94FF9E5A98FF3D4BE6FA3C4CE5FF3856E6FC1F9AF1F41F9BF1FF1F9BF1FF24A0
        F1FE51CAF2DF5BD4F2FF5BD4F2FF5BD4F2FF5BD4F2FF5BD4F2FF5BD4F2FF5BD4
        F2FF68CFC7DF88C05CC199B926E899B826FA98B9254500000000A45B94FFA45B
        94FFA45B94FF4C4DD8DD3C4CE5FF3C4CE5FF306EEBE51F9BF1FF1F9BF1FF1F9B
        F1FF209BF1FF44BFF2D65BD4F2FE5BD4F2FF5BD4F2FF5BD4F2FF5BD4F2FF5BD4
        F2FF5BD4F2FF5BD4F2FF5CD3EEC787B45A110000000000000000A45B94FFA45B
        94FFA45B94FF7353BADF3C4CE5FF3C4CE5FF3C4CE5FF258BEFD51F9BF1FF1F9B
        F1FF1F9BF1FF1F9BF1FF33AEF1DF5AD3F2F05BD4F2FF5BD4F2FF5BD4F2FF5BD4
        F2FF5BD4F2FF5BD4F2FF5BD4F2FE60D5F4180000000000000000A45B94FFA45B
        94FFA45B94FF995A9CFD3C4CE5FE3C4CE5FF3C4CE5FF3952E6FB1F99F1EB1F9B
        F1FF1F9BF1FF1F9BF1FF1F9BF1FF27A2F0EF58D2F2DB5BD4F2FF5BD4F2FF5BD4
        F2FF5BD4F2FF5BD4F2FF5BD4F38F000000000000000000000000A45B94FFA45B
        94FFA45B94FFA45B94FF464EDDDC3C4CE5FF3C4CE5FF3C4CE5FF3365E8E11F9B
        F1FE1F9BF1FF1F9BF1FF1F9BF1FF1F9BF1FF229DF2FB4CC6F1CA5BD4F2FF5BD4
        F2FF5BD4F2FF5BD3F2C755D5FF06000000000000000000000000A45B94FFA45B
        94FFA45B94FFA45B94FF6753C4CF3C4CE5FF3C4CE5FF3C4CE5FF3C4CE5FF2786
        EFCB1F9BF1FF1F9BF1FF1F9BF1FF1F9BF1FF1F9BF1FF1F9BF1FF42BDF2AE5BD4
        F2F75BD5F2E45ED0F61B00000000000000000000000000000000A45B94FFA45B
        94FFA45B94FFA45B94FF9459A0F03C4CE5FF3C4CE5FF3C4CE5FF3C4CE5FF3B4F
        E5FB2097F0E01F9BF1FF1F9BF1FF1F9BF1FF1F9BF1FF1F9BF1FF1F9BF1FA3CB4
        F0225DD1E80B0000000000000000000000000000000000000000A45B94FFA45B
        94FFA45B94FFA45B94FFA45B94FF404DE1DF3C4CE5FF3C4CE5FF3C4CE5FF3C4C
        E5FF355EE7DE1F9BF1FA1F9BF1FF1F9BF1FF1F9BF1FF1F9BF1FF1F9BF1D72492
        FF07000000000000000000000000000000000000000000000000A45B94FFA45B
        94FFA45B94FFA45B94FFA45B94FF5D51CBC33C4CE5FF3C4CE5FF3C4CE5FF3C4C
        E5FF3C4CE5FF2980EDBC1F9BF1FF1F9BF1FF1F9BF1FF1E9BF1A024A4ED0E0000
        0000000000000000000000000000000000000000000000000000A45B94FFA45B
        94FFA45B94FFA45B94FFA45B94FF8957A8CE3C4CE5FF3C4CE5FF3C4CE5FF3C4C
        E5FF3C4CE5FF3B4DE6D81F9BF0AE1F9CF1DF1E9BF05400000000000000000000
        0000000000000000000000000000000000000000000000000000A45B94FFA45B
        94FFA45B94FFA45B94FFA45B94FFA35B95CA3C4CE5E23C4CE5FF3C4CE5FF3C4C
        E5FF3C4CE5FF3C4CE4C000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000A45B94FEA45B
        94FFA45B94FFA45B94FFA45B94FFA45B94C93C4CE5803C4CE5FF3C4CE5EE3C4C
        E4A23C4CE6514949DB0700000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000A45B95A8A45B
        94FEA45B94FFA45B94FFA45B94FAA35C94750000FF01394EE3243333CC050000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000
      }
      ImageIndex = 5
      Visible = False
      OnClick = ColorButtonClick
      ShowHint = True
      ParentShowHint = False
    end
  end
  object ReadQuery: TSQLQuery
    PacketRecords = -1
    FieldDefs = <>
    AfterDelete = ReadQueryAfterDelete
    AfterPost = ReadQueryAfterPost
    BeforePost = ReadQueryBeforePost
    SQL.Strings = (
      ''
    )
    Params = <>
    Macros = <>
    Left = 100
    Top = 100
  end
  object DataSource1: TDataSource
    DataSet = ReadQuery
    OnDataChange = DataSource1DataChange
    Left = 100
    Top = 170
  end
  object ColorDialog1: TColorDialog
    Title = 'Выбрать'
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 100
    Top = 250
  end
  object WriteQuery: TSQLQuery
    PacketRecords = -1
    FieldDefs = <>
    AfterDelete = ReadQueryAfterDelete
    AfterPost = ReadQueryAfterPost
    BeforePost = ReadQueryBeforePost
    SQL.Strings = (
      ''
    )
    Params = <>
    Macros = <>
    Left = 184
    Top = 100
  end
end
