object SQLite3DoubleTable: TSQLite3DoubleTable
  Left = 544
  Height = 626
  Top = 221
  Width = 820
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'SQLite3DoubleTable'
  ClientHeight = 626
  ClientWidth = 820
  Constraints.MinHeight = 200
  Constraints.MinWidth = 820
  DesignTimePPI = 120
  Position = poScreenCenter
  LCLVersion = '4.0.0.4'
  OnDestroy = FormDestroy
  OnShow = FormShow
  object LeftPanel: TPanel
    Left = 2
    Height = 622
    Top = 2
    Width = 300
    Align = alLeft
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    TabOrder = 0
  end
  object Splitter1: TSplitter
    Left = 302
    Height = 626
    Top = 0
    Width = 6
    ResizeStyle = rsLine
  end
  object RightPanel: TPanel
    Left = 308
    Height = 622
    Top = 2
    Width = 510
    Align = alClient
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    TabOrder = 2
  end
  object LeftQuery: TSQLQuery
    PacketRecords = -1
    FieldDefs = <>
    SQL.Strings = (
      ''
    )
    Params = <>
    Macros = <>
    Left = 168
    Top = 168
  end
  object RightQuery: TSQLQuery
    PacketRecords = -1
    FieldDefs = <>
    SQL.Strings = (
      ''
    )
    Params = <>
    Macros = <>
    Left = 380
    Top = 170
  end
end
