object SQLite3TableForm: TSQLite3TableForm
  Left = 590
  Height = 742
  Top = 216
  Width = 749
  ClientHeight = 742
  ClientWidth = 749
  Color = clWindow
  Constraints.MinHeight = 500
  Constraints.MinWidth = 625
  DesignTimePPI = 120
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '2.2.6.0'
  object Panel1: TPanel
    Left = 2
    Height = 692
    Top = 48
    Width = 745
    Align = alClient
    BorderSpacing.Around = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    Caption = 'Panel1'
    ClientHeight = 688
    ClientWidth = 741
    TabOrder = 0
    object RxDBGrid1: TRxDBGrid
      Left = 0
      Height = 688
      Top = 0
      Width = 741
      ColumnDefValues.BlobText = '(данные)'
      TitleButtons = False
      AutoSort = True
      KeyStrokes = <      
        item
          Command = rxgcShowFindDlg
          ShortCut = 16454
          Enabled = True
        end      
        item
          Command = rxgcShowColumnsDlg
          ShortCut = 16471
          Enabled = True
        end      
        item
          Command = rxgcShowFilterDlg
          ShortCut = 16468
          Enabled = True
        end      
        item
          Command = rxgcShowSortDlg
          ShortCut = 16467
          Enabled = True
        end      
        item
          Command = rxgcShowQuickFilter
          ShortCut = 16465
          Enabled = True
        end      
        item
          Command = rxgcHideQuickFilter
          ShortCut = 16456
          Enabled = True
        end      
        item
          Command = rxgcSelectAll
          ShortCut = 16449
          Enabled = True
        end      
        item
          Command = rxgcDeSelectAll
          ShortCut = 16429
          Enabled = True
        end      
        item
          Command = rxgcInvertSelection
          ShortCut = 16426
          Enabled = True
        end      
        item
          Command = rxgcOptimizeColumnsWidth
          ShortCut = 16427
          Enabled = True
        end      
        item
          Command = rxgcCopyCellValue
          ShortCut = 16451
          Enabled = True
        end>
      FooterOptions.DrawFullLine = False
      SearchOptions.QuickSearchOptions = [loCaseInsensitive, loPartialKey]
      SearchOptions.FromStart = False
      OptionsRx = [rdgAllowColumnsForm, rdgAllowDialogFind, rdgAllowQuickFilter]
      Align = alClient
      Color = clWindow
      DrawFullLine = False
      FocusColor = clRed
      SelectedColor = clHighlight
      DataSource = DataSource1
      FixedCols = 0
      Flat = True
      Options = [dgEditing, dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisplayMemoText]
      Scrollbars = ssAutoBoth
      TabOrder = 0
      OnDrawColumnCell = RxDBGrid1DrawColumnCell
    end
  end
  object Panel2: TPanel
    Left = 2
    Height = 44
    Top = 2
    Width = 745
    Align = alTop
    AutoSize = True
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    BevelOuter = bvNone
    BorderStyle = bsSingle
    ClientHeight = 40
    ClientWidth = 741
    Constraints.MinHeight = 40
    TabOrder = 1
    object DBNavigator1: TDBNavigator
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 40
      Top = 0
      Width = 220
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 40
      ClientWidth = 220
      DataSource = DataSource1
      Hints.Strings = (
        'Первая'
        'Предыдущая'
        'Следующая'
        'Последняя'
        'Добавить'
        'Удалить'
        'Изменить'
        'Сохранить'
        'Отменить'
        'Обновить'
      )
      Options = []
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      VisibleButtons = [nbInsert, nbDelete, nbEdit, nbPost, nbCancel]
    end
  end
  object ReadQuery: TSQLQuery
    PacketRecords = -1
    FieldDefs = <>
    AfterDelete = ReadQueryAfterDelete
    AfterPost = ReadQueryAfterPost
    SQL.Strings = (
      ''
    )
    Params = <>
    Macros = <>
    Left = 170
    Top = 170
  end
  object WriteQuery: TSQLQuery
    PacketRecords = -1
    FieldDefs = <>
    SQL.Strings = (
      ''
    )
    Params = <>
    Macros = <>
    Left = 254
    Top = 170
  end
  object DataSource1: TDataSource
    DataSet = ReadQuery
    Left = 170
    Top = 240
  end
end
