object SQLite3Table: TSQLite3Table
  Left = 671
  Height = 500
  Top = 224
  Width = 320
  Caption = 'SQLite3Table'
  ClientHeight = 500
  ClientWidth = 320
  Constraints.MinHeight = 160
  Constraints.MinWidth = 320
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.4.0'
  object MainPanel: TPanel
    Left = 0
    Height = 500
    Top = 0
    Width = 320
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 0
  end
  object Query: TSQLQuery
    PacketRecords = -1
    FieldDefs = <>
    SQL.Strings = (
      ''
    )
    Params = <>
    Macros = <>
    Left = 24
    Top = 16
  end
end
