object SQLite3Table: TSQLite3Table
  Left = 671
  Height = 626
  Top = 220
  Width = 400
  BorderIcons = [biSystemMenu, biMaximize]
  Caption = 'SQLite3Table'
  ClientHeight = 626
  ClientWidth = 400
  Constraints.MinHeight = 200
  Constraints.MinWidth = 400
  DesignTimePPI = 120
  Position = poScreenCenter
  OnDestroy = FormDestroy
  OnShow = FormShow
  object MainPanel: TPanel
    Left = 2
    Height = 622
    Top = 2
    Width = 396
    Align = alClient
    BorderSpacing.Around = 2
    BevelOuter = bvNone
    TabOrder = 0
  end
end
