object SQLite3DoubleTable: TSQLite3DoubleTable
  Left = 544
  Height = 625
  Top = 221
  Width = 812
  Caption = 'SQLite3DoubleTable'
  ClientHeight = 625
  ClientWidth = 812
  Constraints.MinHeight = 200
  Constraints.MinWidth = 820
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '3.2.0.0'
  object LeftPanel: TPanel
    Left = 0
    Height = 625
    Top = 0
    Width = 300
    Align = alLeft
    BevelOuter = bvNone
    TabOrder = 0
  end
  object Splitter1: TSplitter
    Left = 300
    Height = 625
    Top = 0
    Width = 6
    ResizeStyle = rsLine
  end
  object RightPanel: TPanel
    Left = 306
    Height = 625
    Top = 0
    Width = 506
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 2
  end
  object LeftQuery: TSQLQuery
    PacketRecords = -1
    FieldDefs = <>
    SQL.Strings = (
      ''
    )
    Params = <>
    Macros = <>
    Left = 168
    Top = 168
  end
  object RightQuery: TSQLQuery
    PacketRecords = -1
    FieldDefs = <>
    SQL.Strings = (
      ''
    )
    Params = <>
    Macros = <>
    Left = 380
    Top = 170
  end
end
